[libdefaults] 
default_realm = __DOMAIN__ 
 
[realms] 
__DOMAIN__ = { 
kdc = __dc__  
admin_server = __dc__ 
} 
 
[domain_realm] 
__dc__.__domain__ = __DOMAIN__ 
.__domain__ = __DOMAIN__ 
$HOSTNAME.__domain__ = __DOMAIN__ 
__domain__ = __DOMAIN__
